# Server Configuration
PORT=8080

# Database Configuration
DB_TYPE=sqlite
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=userblog

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
TOKEN_EXPIRY=24 # in hours
